HiveApp/MainWindow.xaml

<Window x:Class="HiveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiveApp"
        mc:Ignorable="d"
        Title="System zarządzania rojem" Height="325" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Przydzielone funkcje" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="jobSelector" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" SelectedIndex="0">
            <ListBoxItem Content="Zbieraczka nektaru"/>
            <ListBoxItem Content="Producentka miodu"/>
            <ListBoxItem Content="Opiekunka jaj"/>
        </ComboBox>
        <Button Content="Przydziel funkcję pszczole" Margin="10,40,10,0" Grid.Row="1" VerticalAlignment="Top" Click="AssignJob_Click"/>
        <Button Content="Następna zmiana" Grid.Row="2" Margin="20,20,20,20" Click="WorkShift_Click"/>
        <TextBox x:Name="statusReport" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10,10,10,10" Grid.RowSpan="2" IsReadOnly="True"/>
        <Label Grid.Column="1" Content="Raport dla królowej" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
